{
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "dist",
    "target": "esnext",
    "module": "es2022",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "jsx": "react",
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "strictNullChecks" : true,
    "strictFunctionTypes" : true,
    "strictBindCallApply" : true,
    "strictPropertyInitialization" : true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "noImplicitAny" : true,
    "noImplicitThis" : true,
    "useUnknownInCatchVariables" : true,
    "alwaysStrict" : true,
    "noUnusedLocals" : true,
    "noUnusedParameters" : true,
    "exactOptionalPropertyTypes" : true,
    "noImplicitReturns" : true,
    "noFallthroughCasesInSwitch" : true,
    "noUncheckedIndexedAccess" : true,
    "noImplicitOverride" : true,
    "noErrorTruncation": true,
    "noPropertyAccessFromIndexSignature" : true
  },
  "exclude": ["node_modules"],
  "include": ["src"],
  // "files":  ["src/index.tsx"]
}
